{
  "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
  "Lua.workspace.library": [
    "${3rd}/luassert/library",
    "$HOME/.config/nvim",
    "$HOME/.local/share/nvim/site/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/FixCursorHold.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/LuaSnip/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/blink-cmp-supermaven/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/conform.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/editorconfig.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/fidget.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/friendly-snippets/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/gitsigns.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/grug-far.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/lazydev.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/leap.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/lsp-inlayhints.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/lualine.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/neotest/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/neotest-jest/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/neotest-rust/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/neotest-vitest/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/nerdcommenter/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/nightfox.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/null-ls.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/nvim-autopairs/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/nvim-dap/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/nvim-dap-ui/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/nvim-lspconfig/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/nvim-nio/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/nvim-treesitter/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/nvim-treesitter-context/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textobjects/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/nvim-treesitter-textsubjects/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/nvim-ts-autotag/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/packer.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/plenary.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/popup.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/rainbow-delimiters.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/supermaven-nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/telescope-dap.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/telescope-file-browser.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/telescope-fzf-native.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/telescope-ui-select.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/telescope.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/toggleterm.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/typescript-tools.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/vim-dadbod/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/vim-dadbod-ui/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/vim-repeat/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/vim-surround/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/vim-wakatime/lua",
    "$HOME/.local/share/bob/v0.11.1/share/nvim/runtime/lua",
    "$HOME/.local/share/bob/v0.11.1/lib/nvim/lua",
    "$HOME/.local/share/bob/v0.11.1/share/nvim/runtime/lua",
    "$HOME/.dotfiles/nvim/.config/nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/blink.cmp/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/nvim-web-devicons/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/lspkind-nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/blink-ripgrep.nvim/lua",
    "$HOME/.local/share/nvim/site/pack/packer/start/nvim-cokeline/lua"
  ],
  "Lua.diagnostics.globals": [
    "vim"
  ],
  "Lua.hint.enable": true,
  "Lua.runtime.path": [
    "?.lua",
    "?/init.lua"
  ],
  "Lua.runtime.pathStrict": true,
  "Lua.runtime.version": "LuaJIT",
  "Lua.telemetry.enabled": false,
  "Lua.workspace.checkThirdParty": false,
  "Lua.workspace.ignoreDir": [
    "/lua"
  ]
}
